class Solution {
public:
    void nextPermutation(vector<int>& arr) {
      int first=-1;
        int n=arr.size();
        for(int i=n-1;i>0;i--){
            if(arr[i-1] < arr[i]){
                first=i-1;
                break;
            }
        }
        
        if(first==-1){
            sort(arr.begin(),arr.end());
            return;
        }
        int second=-1;
        
        for(int i=first+1; i<n ; i++){
            if(arr[i] > arr[first] ){
                second=i;
            }
        }
        
        int temp=arr[first];
        arr[first]=arr[second];
        arr[second]=temp;
        sort(arr.begin()+first+1,arr.end());  
    }
};
